Section "Device"
	Identifier "Card1"
	Driver "modesetting"
	Option "kmsdev" "/dev/dri/card0"
	Option "UseGammaLUT" "false"
#	Option "SWcursor" "true"
EndSection

Section "OutputClass"
	Identifier "es_drm_display"
	MatchDriver "es_drm"
#	Option	"PrimaryGPU"	"true"
EndSection
