.
./lib
./lib/firmware
./lib/firmware/rgx.fw.30.3.408.101
./lib/firmware/rgx.sh.30.3.408.101
./usr
./usr/lib
./usr/lib/libGLESv2_PVR_MESA.so
./usr/lib/libufwriter.so
./usr/lib/libVK_IMG.so.1.18.6307965
./usr/lib/libsutu_display.so.1.18.6307965
./usr/lib/libPVRScopeServices.so.1.18.6307965
./usr/lib/libpvr_dri_support.so
./usr/lib/libGLESv1_CM_PVR_MESA.so.1.18.6307965
./usr/lib/libpvr_dri_support.so.1.18.6307965
./usr/lib/libGLESv1_CM_PVR_MESA.so
./usr/lib/libPVROCL.so
./usr/lib/libsrv_um.so
./usr/lib/libsutu_display.so
./usr/lib/libusc.so.1.18.6307965
./usr/lib/libVK_IMG.so.1
./usr/lib/libVK_IMG.so
./usr/lib/libPVROCL.so.1.18.6307965
./usr/lib/libsrv_um.so.1.18.6307965
./usr/lib/libufwriter.so.1.18.6307965
./usr/lib/libPVROCL.so.1
./usr/lib/libGLESv2_PVR_MESA.so.1.18.6307965
./usr/lib/libPVRScopeServices.so
./usr/lib/libusc.so
./usr/share
./usr/share/gpu
./usr/share/gpu/rmmod.sh
./usr/share/gpu/insmod.sh
./usr/share/X11/xorg.conf.d/10-pvr.conf
./usr/bin
./usr/bin/pvr_memory_test
./usr/bin/pvrlogsplit
./usr/bin/rgx_triangle_test
./usr/bin/pvrhtbd
./usr/bin/pvrsrvctl
./usr/bin/pvrhtb2txt
./usr/bin/rgx_blit_test
./usr/bin/rgx_twiddling_test
./usr/bin/pvr_mutex_perf_test_mx
./usr/bin/pvrtld
./usr/bin/rgx_kicksync_test
./usr/bin/pvrlogdump
./usr/bin/pvrhwperf
./usr/bin/hwperfjsonmerge.py
./usr/bin/ocl_unit_test
./usr/bin/ocl_extended_test
./usr/bin/pvrdebug
./usr/bin/rgx_compute_test
./usr/bin/hwperfbin2jsont
./etc
./etc/powervr.ini
./etc/OpenCL
./etc/OpenCL/vendors
./etc/OpenCL/vendors/IMG.icd
./etc/vulkan
./etc/vulkan/icd.d
./etc/vulkan/icd.d/icdconf.json
./etc/systemd
./etc/systemd/system
./etc/systemd/system/pvrsrvkm.service
